<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>meta.function.section.latex</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/^\\part(.*)/p:\U($1)/g;				# Strip \part and make rest of string uppercase
			s/^\\chapter/c:/g;					# Strip \chapter
			s/^\\section/- s:/g;					# Strip \section + add indent
			s/^\\subsection/- - s:/g;				# Strip \subsection + add indent
			s/^\\subsubsection/- - - s:/g;		# Strip \subsubsection + add indent
			s/^\\paragraph/        p:/g;			# Strip \paragraph + add indent
			s/^\\subparagraph/          p:/g;		# Strip \subparagraph + add indent
			s/^([\s+-csp]*)\*{0,1}\{(.*)\}\s*/$1 $2/g;	# Keep indent and string; strip other markup
		</string>
	</dict>
	<key>uuid</key>
	<string>005BE156-8D74-4036-AF38-283708645115</string>
</dict>
</plist>

# symbolTransformation code taken from https://github.com/alehandrof/BetterGoTo
